<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--font awesome cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <!--common css-->
    <link rel="stylesheet" href="css/common.css"/>

    <!--style css-->
    <link rel="stylesheet" href="css/style.css"/>

    <!--media css-->
    <link rel="stylesheet" href="css/media.css"/>

    <title>Ortharize | Reports</title>
    </head>
    <body>

            
            <div class="dashboard-topbar raleway-font sidebar_shift">
                <nav class="navbar navbar-expand-md">
                    <a class="ortharize-logo ortharize-bg ortharize-logo-area" href="#"></a>
                    <a href="#" class="toggle-sidebar d-block d-sm-block d-md-none">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                        <a href="#" class="toggle-sidebar d-xl-block d-lg-block d-md-block d-sm-none d-none">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </a>
                        <ul class="navbar-nav ml-auto align-items-center">
                            <li class="nav-item text-center admin-menu">
                                <a href="#" class="nav-link">
                                    <span class="menu-ico d-block"><i class="fas fa-plane"></i></span>
                                    Flight
                                </a>
                            </li>
                            <li class="nav-item text-center admin-menu">
                                <a href="#" class="nav-link">
                                    <span class="menu-ico d-block"><i class="fas fa-hotel"></i></span>
                                    Hotels
                                </a>
                            </li>
                            <li class="nav-item text-center admin-menu">
                                <a href="#" class="nav-link">
                                    <span class="menu-ico d-block"><i class="fas fa-train"></i></span>
                                    Rail
                                </a>
                            </li>
                            <li class="nav-item text-center admin-menu">
                                <a href="#" class="nav-link">
                                    <span class="menu-ico d-block"><i class="fas fa-car"></i></span>
                                    Car
                                </a>
                            </li>
                            <li class="nav-item text-center admin-menu">
                                <a href="#" class="nav-link">
                                    <span class="menu-ico d-block"><i class="fas fa-plane"></i></span>
                                    Trip
                                </a>
                            </li>
                            <li class="nav-item position-relative currency-dropdown dropdown">
                                <a href="#" class="nav-link d-flex align-items-center justify-content-between dropdown-toggle">
                                    <div class="country-img mr-2"><img src="img/flag.png" alt="" title=""></div>
                                    <div class="country-name mr-2">Indian Rupee(INR)</div>
                                </a>
                                <div class="country-dropdown-content shadow">
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#" class="d-flex align-items-center">
                                                <div class="country-img mr-2"><img src="img/flag.png" alt="" title=""></div>
                                                <div class="country-name mr-2">Indian Rupee(INR)</div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="d-flex align-items-center">
                                                <div class="country-img mr-2"><img src="img/flag.png" alt="" title=""></div>
                                                <div class="country-name mr-2">Indian Rupee(INR)</div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item dropdown position-relative">
                                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                    <span class="rounded-circle profile d-inline-block profile-img">
                                        <img class="img-fluid" src="img/profile.jpg" alt="">
                                    </span>
                                    John Doe
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#"><i class="fas fa-sign-in-alt pr-2"></i> Settings</a>
                                    <a class="dropdown-item" href="#"><i class="fas fa-sign-in-alt pr-2"></i> Logout</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

            <div class="dashboard-sidebar raleway-font sidebar_shift collapseit">
                <div class="page-sidebar-wrapper" id="main-menu-wrapper">
                    <div class="wraplist">
                        <ul class="list-unstyled">
                            <li class="sidebar-list position-relative">
                                <a href="#">
                                    <i class="fas fa-tachometer-alt font-18"></i>
                                    <span class="title">Dashboard</span>
                                </a>
                              
                            </li>
                            <li class="sidebar-list position-relative">
                                <a href="#">
                                    <img class="normal-icon" src="img/user-manager.png" />
                                    <img class="active-icon" src="img/user-manager-active.png" />
                                    <span class="title">User Manager</span>
                                </a>
                              
                            </li>
                            <li>
                                <a href="#">
                                    <img class="normal-icon" src="img/trip.png" />
                                    <img class="active-icon" src="img/trip-active.png" />
                                    <span class="title">Trips</span>
                                </a>
                                
                            </li>
                            <li>
                                <a href="#">
                                    <img class="normal-icon" src="img/customer.png" />
                                    <img class="active-icon" src="img/customer-active.png" />
                                    <span class="title">Customer Notes</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="normal-icon" src="img/reward.png" />
                                    <img class="active-icon" src="img/reward-active.png" />
                                    <span class="title">Manage Rewards</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="normal-icon" src="img/travel-policy.png" />
                                    <img class="active-icon" src="img/travel-policy-active.png" />
                                    <span class="title">Travel Policy </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="normal-icon" src="img/master.png" />
                                    <img class="active-icon" src="img/master-active.png" />
                                    <span class="title">Masters</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="normal-icon" src="img/content-manager.png" />
                                    <img class="active-icon" src="img/content-manager-active.png" />
                                    <span class="title">Content Manager</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-cogs font-18"></i>
                                    <span class="title">General Settings</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="normal-icon" src="img/contact-form.png" />
                                    <img class="active-icon" src="img/contact-form-active.png" />
                                    <span class="title">Contact Form</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-file-invoice"></i>
                                    <span class="title">Reports</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="dashboard-container sidebar_shift" id="main-content">

                <div class="row mb_20">
                    <div class="col-md-12">
                        <div class="d-flex justify-content-end">
                            <div class="back">
                                <a href="#" class="bg-white"><i class="fas fa-arrow-left"></i>Back</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row align-items-stretch mb_20">

                    <div class="col-md-8 offset-md-2">
                        
                        <div class="white-wrapper wrapper-shadow br-5 overflow-hidden mb_20 overflow-hidden">
                          
                                <div class="table-responsive">
                                    <table class="table custom-table roboto-font mb_0">
                                        <thead>
                                            <tr>
                                                <th>Expense Report Parameters</th>
                                                <th>Enable</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Traveller(s)</td>
                                                <td>
                                                    <div class="custom-control custom-switch">
                                                        <input type="checkbox" class="custom-control-input" id="customSwitch1">
                                                        <label class="custom-control-label" for="customSwitch1">&nbsp;</label>
                                                      </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Type of Travel</td>
                                                <td>
                                                    <div class="custom-control custom-switch">
                                                        <input type="checkbox" class="custom-control-input" id="customSwitch2">
                                                        <label class="custom-control-label" for="customSwitch2">&nbsp;</label>
                                                      </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Travel Provider</td>
                                                <td>
                                                    <div class="custom-control custom-switch">
                                                        <input type="checkbox" class="custom-control-input" id="customSwitch3">
                                                        <label class="custom-control-label" for="customSwitch3">&nbsp;</label>
                                                      </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Cost</td>
                                                <td>
                                                    <div class="custom-control custom-switch">
                                                        <input type="checkbox" class="custom-control-input" id="customSwitch4">
                                                        <label class="custom-control-label" for="customSwitch4">&nbsp;</label>
                                                      </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Method of Booking</td>
                                                <td>
                                                    <div class="custom-control custom-switch">
                                                        <input type="checkbox" class="custom-control-input" id="customSwitch5">
                                                        <label class="custom-control-label" for="customSwitch5">&nbsp;</label>
                                                      </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Date of Booking</td>
                                                <td>
                                                    <div class="custom-control custom-switch">
                                                        <input type="checkbox" class="custom-control-input" id="customSwitch6">
                                                        <label class="custom-control-label" for="customSwitch6">&nbsp;</label>
                                                      </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Method of Travel</td>
                                                <td>
                                                    <div class="custom-control custom-switch">
                                                        <input type="checkbox" class="custom-control-input" id="customSwitch7">
                                                        <label class="custom-control-label" for="customSwitch7">&nbsp;</label>
                                                      </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Cost Center</td>
                                                <td>
                                                    <div class="custom-control custom-switch">
                                                        <input type="checkbox" class="custom-control-input" id="customSwitch8">
                                                        <label class="custom-control-label" for="customSwitch8">&nbsp;</label>
                                                      </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Department</td>
                                                <td>
                                                    <div class="custom-control custom-switch">
                                                        <input type="checkbox" class="custom-control-input" id="customSwitch9">
                                                        <label class="custom-control-label" for="customSwitch9">&nbsp;</label>
                                                      </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Company</td>
                                                <td>
                                                    <div class="custom-control custom-switch">
                                                        <input type="checkbox" class="custom-control-input" id="customSwitch10">
                                                        <label class="custom-control-label" for="customSwitch10">&nbsp;</label>
                                                      </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Personal Travel</td>
                                                <td>
                                                    <div class="custom-control custom-switch">
                                                        <input type="checkbox" class="custom-control-input" id="customSwitch11">
                                                        <label class="custom-control-label" for="customSwitch11">&nbsp;</label>
                                                      </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Guest Travel</td>
                                                <td>
                                                    <div class="custom-control custom-switch">
                                                        <input type="checkbox" class="custom-control-input" id="customSwitch11">
                                                        <label class="custom-control-label" for="customSwitch11">&nbsp;</label>
                                                      </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Out of Policy Travel</td>
                                                <td>
                                                    <div class="custom-control custom-switch">
                                                        <input type="checkbox" class="custom-control-input" id="customSwitch12">
                                                        <label class="custom-control-label" for="customSwitch12">&nbsp;</label>
                                                      </div>
                                                </td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>
                            
                        </div>


                    </div>

                </div><!--row ends here-->
            </div>
        


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    </body>
</html>