<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--font awesome cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <!--common css-->
    <link rel="stylesheet" href="css/common.css"/>

    <!--style css-->
    <link rel="stylesheet" href="css/style.css"/>

    <!--media css-->
    <link rel="stylesheet" href="css/media.css"/>

    <title>Ortharize | Reports</title>
    </head>
    <body>

            
            <div class="dashboard-topbar raleway-font sidebar_shift">
                <nav class="navbar navbar-expand-md">
                    <a class="ortharize-logo ortharize-bg ortharize-logo-area" href="#"></a>
                    <a href="#" class="toggle-sidebar d-block d-sm-block d-md-none">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                        <a href="#" class="toggle-sidebar d-xl-block d-lg-block d-md-block d-sm-none d-none">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </a>
                        <ul class="navbar-nav ml-auto align-items-center">
                            <li class="nav-item text-center admin-menu">
                                <a href="#" class="nav-link">
                                    <span class="menu-ico d-block"><i class="fas fa-plane"></i></span>
                                    Flight
                                </a>
                            </li>
                            <li class="nav-item text-center admin-menu">
                                <a href="#" class="nav-link">
                                    <span class="menu-ico d-block"><i class="fas fa-hotel"></i></span>
                                    Hotels
                                </a>
                            </li>
                            <li class="nav-item text-center admin-menu">
                                <a href="#" class="nav-link">
                                    <span class="menu-ico d-block"><i class="fas fa-train"></i></span>
                                    Rail
                                </a>
                            </li>
                            <li class="nav-item text-center admin-menu">
                                <a href="#" class="nav-link">
                                    <span class="menu-ico d-block"><i class="fas fa-car"></i></span>
                                    Car
                                </a>
                            </li>
                            <li class="nav-item text-center admin-menu">
                                <a href="#" class="nav-link">
                                    <span class="menu-ico d-block"><i class="fas fa-plane"></i></span>
                                    Trip
                                </a>
                            </li>
                            <li class="nav-item position-relative currency-dropdown dropdown">
                                <a href="#" class="nav-link d-flex align-items-center justify-content-between dropdown-toggle">
                                    <div class="country-img mr-2"><img src="img/flag.png" alt="" title=""></div>
                                    <div class="country-name mr-2">Indian Rupee(INR)</div>
                                </a>
                                <div class="country-dropdown-content shadow">
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#" class="d-flex align-items-center">
                                                <div class="country-img mr-2"><img src="img/flag.png" alt="" title=""></div>
                                                <div class="country-name mr-2">Indian Rupee(INR)</div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="d-flex align-items-center">
                                                <div class="country-img mr-2"><img src="img/flag.png" alt="" title=""></div>
                                                <div class="country-name mr-2">Indian Rupee(INR)</div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item dropdown position-relative">
                                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                    <span class="rounded-circle profile d-inline-block profile-img">
                                        <img class="img-fluid" src="img/profile.jpg" alt="">
                                    </span>
                                    John Doe
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#"><i class="fas fa-sign-in-alt pr-2"></i> Settings</a>
                                    <a class="dropdown-item" href="#"><i class="fas fa-sign-in-alt pr-2"></i> Logout</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

            <div class="dashboard-sidebar raleway-font sidebar_shift collapseit">
                <div class="page-sidebar-wrapper" id="main-menu-wrapper">
                    <div class="wraplist">
                        <ul class="list-unstyled">
                            <li class="sidebar-list position-relative">
                                <a href="#">
                                    <i class="fas fa-tachometer-alt font-18"></i>
                                    <span class="title">Dashboard</span>
                                </a>
                              
                            </li>
                            <li class="sidebar-list position-relative">
                                <a href="#">
                                    <img class="normal-icon" src="img/user-manager.png" />
                                    <img class="active-icon" src="img/user-manager-active.png" />
                                    <span class="title">User Manager</span>
                                </a>
                              
                            </li>
                            <li>
                                <a href="#">
                                    <img class="normal-icon" src="img/trip.png" />
                                    <img class="active-icon" src="img/trip-active.png" />
                                    <span class="title">Trips</span>
                                </a>
                                
                            </li>
                            <li>
                                <a href="#">
                                    <img class="normal-icon" src="img/customer.png" />
                                    <img class="active-icon" src="img/customer-active.png" />
                                    <span class="title">Customer Notes</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="normal-icon" src="img/reward.png" />
                                    <img class="active-icon" src="img/reward-active.png" />
                                    <span class="title">Manage Rewards</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="normal-icon" src="img/travel-policy.png" />
                                    <img class="active-icon" src="img/travel-policy-active.png" />
                                    <span class="title">Travel Policy </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="normal-icon" src="img/master.png" />
                                    <img class="active-icon" src="img/master-active.png" />
                                    <span class="title">Masters</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="normal-icon" src="img/content-manager.png" />
                                    <img class="active-icon" src="img/content-manager-active.png" />
                                    <span class="title">Content Manager</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-cogs font-18"></i>
                                    <span class="title">General Settings</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="normal-icon" src="img/contact-form.png" />
                                    <img class="active-icon" src="img/contact-form-active.png" />
                                    <span class="title">Contact Form</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-file-invoice"></i>
                                    <span class="title">Reports</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="dashboard-container sidebar_shift" id="main-content">

                <div class="row align-items-stretch mb_20">

                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="white-wrapper wrapper-shadow br-5 overflow-hidden mb_20">
                            <div class="wrapper-heading p_15 bg-white border-bottom">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="wrapper-title raleway-font">
                                        <h2 class="mb_0">Revenue Report</h2>
                                    </div>
                                    <div class="search-button-wrapper position-relative">
                                        <button type="button" class="btn-orange text-uppercase"><i class="fas fa-download mr-1"></i> Export.csv</button>
                                    </div>
                                </div>
                            </div>
                            <div class="p_15">
                                <form class="roboto-font custom-form">
                                    <div class="d-flex align-items-end">
                                        <div class="form-group flex-grow-1 mr-3">
                                            <label for="">From</label>
                                            <div class="c-icon position-relative">
                                                <input type="text" class="form-control" placeholder="Select">
                                            </div>
                                        </div>
                                        <div class="form-group flex-grow-1 mr-3">
                                            <label for="">To</label>
                                            <div class="c-icon position-relative">
                                                <input type="text" class="form-control" placeholder="Select">
                                            </div>
                                        </div>
                                        <div class="form-group flex-grow-1 mr-3">
                                            <label for="">Company</label>
                                            <select class="form-control">
                                                <option>Select</option>
                                            </select>
                                        </div>
                                        <div class="form-group flex-grow-1 mr-3">
                                            <label for="">Type of Travel</label>
                                            <select class="form-control">
                                                <option>Flight</option>
                                                <option>Hotel</option>
                                                <option>Rail</option>
                                                <option>Car Hire</option>
                                            </select>
                                        </div>
                                        <div class="form-group flex-grow-1 mr-3">
                                            <label for="">Name</label>
                                            <div class="">
                                                <input type="text" class="form-control" placeholder="Search Via Name">
                                            </div>
                                        </div>
                                      
                                        <div class="form-group">
                                            <button type="button" class="btn btn-orange text-uppercase">Search</button>
                                            <button type="button" class="btn btn-blue text-uppercase">Reset</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="white-wrapper wrapper-shadow br-5 overflow-hidden mb_20 overflow-hidden">
                          
                                <div class="table-responsive">
                                    <table class="table custom-table roboto-font mb_0">
                                        <thead>
                                            <tr>
                                                <th>Client Name</th>
                                                <th>Client User</th>
                                                <th>Booking Ref. No.</th>
                                                <th>Type of Travel</th>
                                                <th>Date of Booking</th>
                                                <th>Date of Travel</th>
                                                <th>Customer Price of Travel</th>
                                                <th>Cost of Travel</th>
                                                <th>3rd part Transaction Part Fees</th>
                                                <th>Commission</th>
                                                <th>Total Profit</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>
                            
                        </div>


                    </div>

                </div><!--row ends here-->

                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="custom-pagination text-center">
                            <div class="d-flex align-items-center justify-content-center">
                                <div class="mr-3">
                                    <div class="pagination-back">
                                        <a href="#"><i class="fas fa-angle-double-left"></i></a>
                                    </div>
                                </div>
                                <div>
                                    <div class="move-to-pages wrapper-shadow br-5 overflow-hidden bg-white roboto-font">
                                        <ul class="list-inline mb_0">
                                            <li class="list-inline-item"><a href="#">1</a></li>
                                            <li class="list-inline-item"><a href="#">2</a></li>
                                            <li class="list-inline-item active"><a href="#">3</a></li>
                                            <li class="list-inline-item"><a href="#">4</a></li>
                                            <li class="list-inline-item"><a href="#">5</a></li>
                                            <li class="list-inline-item"><a href="#">6</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="ml-3">
                                    <div class="pagination-next">
                                        <a href="#"><i class="fas fa-angle-double-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

             

            </div>
        


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    </body>
</html>