@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap');


body
{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #212529;
    font-weight: 400;
    line-height: 1.5;
    background:#fff; 
}

/* overlay */
.overlay {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgb(106, 105, 105, 0.6);
    z-index: 999999;
}

.overlay__inner {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}

.overlay__content {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

.spinner {
    width: 75px;
    height: 75px;
    display: inline-block;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.05);
    border-top-color: #fff;
    animation: spin 1s infinite linear;
    border-radius: 100%;
    border-style: solid;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}



.loadersmall {
    border: 5px solid #f3f3f3;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
    border-top: 5px solid #555;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

@keyframes spin
{
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* Table */

.table tr td
{
    vertical-align: middle;
}

.table tr:last-child td
{
    border-bottom: 1px solid #dee2e6;
}

/* Pinned */

.pinned i
{
    transform: rotate(90deg);
}

/* circle */

.round-circle::before {
    height: 10px;
    width: 10px;
    border-radius: 100%;
    background: #e83437;
    left: -30px;
    position: absolute;
    content: '';
    bottom:6px;
}

.round-circle::after 
{
    height: 10px;
    width: 10px;
    border-radius: 100%;
    background: #e83437;
    right: -30px;
    position: absolute;
    content: '';
    bottom: 6px;
}





/* custom ribbon */

.ribbon {
    position: absolute;
    left: -5px;
    top: -5px;
    z-index: 1;
    overflow: hidden;
    width: 75px;
    height: 75px;
    text-align: right;
}

.ribbon span {
    font-size: 15px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    line-height: 20px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    width: 100px;
    display: block;
    background: #e83437;
    box-shadow: 0 3px 10px -5px rgba(0,0,0,1);
    position: absolute;
    top: 18px;
    right: -2px;
}

.ribbon span::before {
    content: "";
    position: absolute;
    left: 0;
    top: 100%;
    z-index: -1;
    border-left: 3px solid #b70303;
    border-right: 3px solid transparent;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #b70303
}

.ribbon span::after {
    content: "";
    position: absolute;
    right: 0;
    top: 100%;
    z-index: -1;
    border-left: 3px solid transparent;
    border-right: 3px solid #444242;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #444242;
}

/* Border Orange  */

.border-right-orange
{
    border-right: 2px solid #e83437;
}

/* Theme 1 Css */

.header-bg-theme-1,
.sidebar-bg-theme-1
{
    background-color: #1f283e !important;
}

.header-bg-theme-1.sidebar_shift .ortharize-logo-area
{
    background-color: #fff !important;
}

.header-bg-theme-1 .navbar .navbar-nav .nav-link,
.sidebar-bg-theme-1 #main-menu-wrapper ul li a,
.sidebar-bg-theme-1.collapseit ul li a i,
.sidebar-bg-theme-1 #main-menu-wrapper li a i
{
    color: #fff !important;
}

.header-bg-theme-1 .toggle-sidebar span.bar
{
    background: #fff;
}

.main-content-bg-theme-1 .custom-tabs ul.nav-tabs .nav-link.active
{
    background: #fff !important;
    color: #2A2F5B;
}

.sidebar-bg-theme-1 #main-menu-wrapper ul li a
{
    border-bottom: 1px solid #111 !important;
}


.main-content-bg-theme-1 .custom-tabs ul.nav-tabs .nav-link,
.main-content-bg-theme-1 .book-as-option .option input[type="radio"]:checked + label::after,
.main-content-bg-theme-1 .search-button-wrapper button,
.sidebar-bg-theme-1.collapseit ul li a,
.sidebar-bg-theme-1 #main-menu-wrapper ul li a:hover,
.main-content-bg-theme-1 .trip-tabs .nav-tabs .nav-item:first-child .nav-link.active,
.main-content-bg-theme-1 .trip-tabs .nav-tabs .nav-link.active
{
    background: #2A2F5B !important;
}

.main-content-bg-theme-1 .note-timing span i,
.main-content-bg-theme-1 .show-direct-flight input:checked + label::after,
.main-content-bg-theme-1 .wrapper-title h2
{
    color: #2A2F5B;
}

.main-content-bg-theme-1 .book-as-option .option input[type="radio"]:checked + label::before
{
    border: 1px solid #2A2F5B;
}

/* Theme 2 Css */

.header-bg-theme-2,
.sidebar-bg-theme-2
{
    background-color: #4527a0 !important;
}

.header-bg-theme-2.sidebar_shift .ortharize-logo-area
{
    background-color: #fff !important;
}

.header-bg-theme-2 .navbar .navbar-nav .nav-link,
.sidebar-bg-theme-2 #main-menu-wrapper ul li a,
.sidebar-bg-theme-2.collapseit ul li a i,
.sidebar-bg-theme-2 #main-menu-wrapper li a i
{
    color: #fff !important;
}

.header-bg-theme-2 .toggle-sidebar span.bar
{
    background: #fff;
}

.main-content-bg-theme-2 .custom-tabs ul.nav-tabs .nav-link.active
{
    background: #fff !important;
    color: #4527a0;
}

.sidebar-bg-theme-2 #main-menu-wrapper ul li a
{
    border-bottom: 1px solid #111 !important;
}


.main-content-bg-theme-2 .custom-tabs ul.nav-tabs .nav-link,
.main-content-bg-theme-2 .book-as-option .option input[type="radio"]:checked + label::after,
.main-content-bg-theme-2 .search-button-wrapper button,
.sidebar-bg-theme-2.collapseit ul li a,
.sidebar-bg-theme-2 #main-menu-wrapper ul li a:hover,
.main-content-bg-theme-2 .trip-tabs .nav-tabs .nav-item:first-child .nav-link.active,
.main-content-bg-theme-2 .trip-tabs .nav-tabs .nav-link.active
{
    background: #4527a0 !important;
}

.main-content-bg-theme-2 .note-timing span i,
.main-content-bg-theme-2 .show-direct-flight input:checked + label::after,
.main-content-bg-theme-2 .wrapper-title h2
{
    color: #4527a0;
}

.main-content-bg-theme-2 .book-as-option .option input[type="radio"]:checked + label::before
{
    border: 1px solid #4527a0;
}

/* theme 3 css */

.header-bg-theme-3,
.sidebar-bg-theme-3
{
    background-color: #d84315 !important;
}

.header-bg-theme-3.sidebar_shift .ortharize-logo-area
{
    background-color: #fff !important;
}

.header-bg-theme-3 .navbar .navbar-nav .nav-link,
.sidebar-bg-theme-3 #main-menu-wrapper ul li a,
.sidebar-bg-theme-3.collapseit ul li a i,
.sidebar-bg-theme-3 #main-menu-wrapper li a i
{
    color: #fff !important;
}

.header-bg-theme-3 .toggle-sidebar span.bar
{
    background: #fff;
}

.main-content-bg-theme-3 .custom-tabs ul.nav-tabs .nav-link.active
{
    background: #fff !important;
    color: #d84315;
}

.sidebar-bg-theme-3 #main-menu-wrapper ul li a
{
    border-bottom: 1px solid #111 !important;
}


.main-content-bg-theme-3 .custom-tabs ul.nav-tabs .nav-link,
.main-content-bg-theme-3 .book-as-option .option input[type="radio"]:checked + label::after,
.main-content-bg-theme-3 .search-button-wrapper button,
.sidebar-bg-theme-3.collapseit ul li a,
.sidebar-bg-theme-3 #main-menu-wrapper ul li a:hover,
.main-content-bg-theme-3 .trip-tabs .nav-tabs .nav-item:first-child .nav-link.active,
.main-content-bg-theme-3 .trip-tabs .nav-tabs .nav-link.active
{
    background: #d84315 !important;
}

.main-content-bg-theme-3 .note-timing span i,
.main-content-bg-theme-3 .show-direct-flight input:checked + label::after,
.main-content-bg-theme-3 .wrapper-title h2
{
    color: #d84315;
}

.main-content-bg-theme-3 .book-as-option .option input[type="radio"]:checked + label::before
{
    border: 1px solid #d84315;
}


/* theme 4 css */

.header-bg-theme-4,
.sidebar-bg-theme-4
{
    background-color: #448aff !important;
}

.header-bg-theme-4.sidebar_shift .ortharize-logo-area
{
    background-color: #fff !important;
}

.header-bg-theme-4 .navbar .navbar-nav .nav-link,
.sidebar-bg-theme-4 #main-menu-wrapper ul li a,
.sidebar-bg-theme-4.collapseit ul li a i,
.sidebar-bg-theme-4 #main-menu-wrapper li a i
{
    color: #fff !important;
}

.header-bg-theme-4 .toggle-sidebar span.bar
{
    background: #fff;
}

.main-content-bg-theme-4 .custom-tabs ul.nav-tabs .nav-link.active
{
    background: #fff !important;
    color: #448aff;
}

.sidebar-bg-theme-4 #main-menu-wrapper ul li a
{
    border-bottom: 1px solid #111 !important;
}


.main-content-bg-theme-4 .custom-tabs ul.nav-tabs .nav-link,
.main-content-bg-theme-4 .book-as-option .option input[type="radio"]:checked + label::after,
.main-content-bg-theme-4 .search-button-wrapper button,
.sidebar-bg-theme-4.collapseit ul li a,
.sidebar-bg-theme-4 #main-menu-wrapper ul li a:hover,
.main-content-bg-theme-4 .trip-tabs .nav-tabs .nav-item:first-child .nav-link.active,
.main-content-bg-theme-4 .trip-tabs .nav-tabs .nav-link.active
{
    background: #448aff !important;
}

.main-content-bg-theme-4 .note-timing span i,
.main-content-bg-theme-4 .show-direct-flight input:checked + label::after,
.main-content-bg-theme-4 .wrapper-title h2
{
    color: #448aff;
}

.main-content-bg-theme-4 .book-as-option .option input[type="radio"]:checked + label::before
{
    border: 1px solid #448aff;
}

/* Theme 5 Css */

.header-bg-theme-5,
.sidebar-bg-theme-5
{
    background-color: #4caf50 !important;
}

.header-bg-theme-5.sidebar_shift .ortharize-logo-area
{
    background-color: #fff !important;
}

.header-bg-theme-5 .navbar .navbar-nav .nav-link,
.sidebar-bg-theme-5 #main-menu-wrapper ul li a,
.sidebar-bg-theme-5.collapseit ul li a i,
.sidebar-bg-theme-5 #main-menu-wrapper li a i
{
    color: #fff !important;
}

.header-bg-theme-5 .toggle-sidebar span.bar
{
    background: #fff;
}

.main-content-bg-theme-5 .custom-tabs ul.nav-tabs .nav-link.active
{
    background: #fff !important;
    color: #4caf50;
}

.sidebar-bg-theme-5 #main-menu-wrapper ul li a
{
    border-bottom: 1px solid #111 !important;
}


.main-content-bg-theme-5 .custom-tabs ul.nav-tabs .nav-link,
.main-content-bg-theme-5 .book-as-option .option input[type="radio"]:checked + label::after,
.main-content-bg-theme-5 .search-button-wrapper button,
.sidebar-bg-theme-5.collapseit ul li a,
.sidebar-bg-theme-5 #main-menu-wrapper ul li a:hover,
.main-content-bg-theme-5 .trip-tabs .nav-tabs .nav-item:first-child .nav-link.active,
.main-content-bg-theme-5 .trip-tabs .nav-tabs .nav-link.active
{
    background: #4caf50 !important;
}

.main-content-bg-theme-5 .note-timing span i,
.main-content-bg-theme-5 .show-direct-flight input:checked + label::after,
.main-content-bg-theme-5 .wrapper-title h2
{
    color: #4caf50;
}

.main-content-bg-theme-4 .book-as-option .option input[type="radio"]:checked + label::before
{
    border: 1px solid #4caf50;
}






























.roboto-font
{
    font-family: 'Roboto', sans-serif;
}

.raleway-font
{
    font-family: 'Raleway', sans-serif;
}

/* Custom color */

.red
{
    color: red;
}

.color-light
{
    color: #626262;
}

.color-dark
{
    color: #212121;
}

.f-w-m
{
    font-weight: 500;
}


/* custom wrapper css */

.wrapper-shadow
{
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.12);
}

.white-wrapper
{
    background: #fff;
}

.bg-light-gray{
    background: #f9f9f9;
}

.border-dashed {
    border: 1px dashed #d1d1d1;
}

.border-bottom-dashed
{
    border-bottom: 1px dashed #d1d1d1;
}

.back a
{
    border:1px solid #d1d1d1;
    padding: 8px 15px;
    border-radius:5px;
    font-size: 14px;
    font-weight: 500;
    color: #787878;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
}

.back a > i
{
    margin-right:5px
}

/* Custom Hr */

.custom-hr
{
    margin-top: 10px;
    margin-bottom: 10px;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}

.help-text {
    font-size: 13px;
    font-style: italic;
    font-weight: 400;
}

/* Custom tooltip */

.custom-tooltip {
    top: 2px;
    right: 125px;
    cursor: pointer;
    position: absolute;
}

.custom-tooltip i
{
    color: #4d4d4d;
}

.custom-tooltip:hover .tooltip-wrapper
{
    display: block !important;
    position: absolute;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.12);
    width:206px;
    border-radius: 5px;
    padding:12px;
    top:-40px;
    left:30px;
}

.tooltip-wrapper::after
{
    right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(255, 255, 255, 0);
	border-right-color: #fff;
	border-width: 10px;
	margin-top: -10px;
    
}

.tooltip-wrapper .tooltip-content p
{
    margin-bottom: 0;
    font-size: 12px;
    color: #4d4d4d;
    font-weight: 500;
}


/* Input Tooltip */

[data-tip] {
	position:relative;
}

[data-tip]:before {
	content:'';
	display:none;
	content:'';
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid #1a1a1a;	
	position:absolute;
	top:60px;
	left:35px;
	z-index:8;
	font-size:0;
	line-height:0;
	width:0;
	height:0;
}

[data-tip]:after {
	display:none;
	content:attr(data-tip);
	position:absolute;
	top:65px;
	left:0px;
	padding:5px 8px;
	background:#1a1a1a;
	color:#fff;
	z-index:9;
	font-size: 0.75em;
	height:24px;
	line-height:18px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	white-space:nowrap;
	word-wrap:normal;
}
[data-tip]:hover:before,
[data-tip]:hover:after {
	display:block;
}


/* Button primary */

.btn-orange
{
    background: #e83437 !important;
    color: #fff !important;
}

.color-orange
{
    color: #e83437;
}

.btn-orange:focus,
.btn-orange:hover,
.btn-blue:focus,
.btn-blue:hover
{
    color: #fff;
}

.btn-blue
{
    background: #4b577d;
    color: #fff;
}

/* Custom Modal Css */

.modal-backdrop
{
    background: #fff !important;
}

.modal-backdrop.show
{
    opacity: 0.8;
}

.custom-modal
{
    border-radius: 6px;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.2);
}

.custom-modal-header
{
    padding:15px;
    border-bottom: 1px solid #d1d1d1;
}

h4.custom-modal-title
{
    font-size: 17px;
    font-weight: 600;
    color: #e83437;
    margin:0;
}

.custom-modal-content
{
    padding: 15px;
}

.custom-modal-content h3
{
    font-size: 17px;
    font-weight: 700;
    color: #212121;
    margin:0 0 20px;
}

.flex-btn button.btn-modal
{
    padding:8px 12px;
    font-size: 14px;
    font-weight: 700;
    border-radius: 6px;
    border:0 none;
    text-transform: uppercase;
}

.btn-custom-outline
{
    border:2px solid #d1d1d1 !important;
    background: #fff;
}

/* Padding Custom */

.p_10_15
{
    padding:10px 15px;
}

/* Custom Font Size */

.fs-10
{
    font-size: 10px;
}

.fs-11
{
    font-size: 11px;
}

.fs-12
{
    font-size: 12px;
}

.fs-13
{
    font-size: 13px;
}

.fs-14
{
    font-size: 14px;
}

.fs-15
{
    font-size: 15px;
}

.fs-16
{
    font-size: 16px;
}

.fs-17
{
    font-size: 17px;
}

.fs-18
{
    font-size: 18px;
}


/* Border radius */

.br-5
{
    border-radius: 5px;
}

.br-10
{
    border-radius: 10px;
}

.br-15
{
    border-radius: 15px;
}

.br-20
{
    border-radius: 20px;
}

/* Margin Top Css */

.mt_0
{
    margin-top:0;
}

.mt_5
{
    margin-top:5px;
}

.mt_10
{
    margin-top:10px;
}

.mt_20
{
    margin-top:20px;
}

.mt_30
{
    margin-top:30px;
}

.mt_40
{
    margin-top:40px;
}

.mt_50
{
    margin-top:50px;
}

.mt_60
{
    margin-top:60px;
}

.mt_70
{
    margin-top:70px;
}

.mt_80
{
    margin-top:80px;
}

.mt_90
{
    margin-top:90px;
}

.mt_100
{
    margin-top:100px;
}

/* Margin Bottom Css */

.mb_0
{
    margin-bottom: 0;
}

.mb_5
{
    margin-bottom: 5px;
}

.mb_10
{
    margin-bottom: 10px;
}

.mb_15
{
    margin-bottom: 15px;
}

.mb_20
{
    margin-bottom: 20px;
}

.mb_30
{
    margin-bottom: 30px;
}

.mb_40
{
    margin-bottom: 40px;
}

.mb_50
{
    margin-bottom: 50px;
}

.mb_60
{
    margin-bottom: 60px;
}

.mb_70
{
    margin-bottom: 70px;
}

.mb_80
{
    margin-bottom: 80px;
}

.mb_90
{
    margin-bottom: 90px;
}

.mb_100
{
    margin-bottom: 100px;
}

/* Padding Top Css */

.pt_0
{
    padding-top:0;
}

.pt_10
{
    padding-top:10px;
}

.pt_20
{
    padding-top:20px;
}

.pt_30
{
    padding-top:30px;
}

.pt_40
{
    padding-top:40px;
}

.pt_50
{
    padding-top:50px;
}

.pt_60
{
    padding-top:60px;
}

.pt_70
{
    padding-top:70px;
}

.pt_80
{
    padding-top:80px;
}

.pt_90
{
    padding-top:90px;
}

.pt_100
{
    padding-top:100px;
}

/* Padding Bottom Css */

.pb_0
{
    padding-bottom: 0;
}

.pb_10
{
    padding-bottom: 10px;
}

.pb_20
{
    padding-bottom: 20px;
}

.pb_30
{
    padding-bottom: 30px;
}

.pb_40
{
    padding-bottom: 40px;
}

.pb_50
{
    padding-bottom: 50px;
}

.pb_60
{
    padding-bottom: 60px;
}

.pb_70
{
    padding-bottom: 70px;
}

.pb_80
{
    padding-bottom: 80px;
}

.pb_90
{
    padding-bottom: 90px;
}

.pb_100
{
    padding-bottom: 100px;
}

/* Padding-left */

.pl_0
{
    padding-left:0;
}

.pl_10
{
    padding-left: 10px;
}

.pl_20
{
    padding-left: 20px;
}

.pl_30
{
    padding-left:30px;
}

.pl_40
{
    padding-left: 40px;
}

.pl_50
{
    padding-left: 50px;
}

.pl_60
{
    padding-left: 60px;
}

.pl_70
{
    padding-left:70px;
}

.pl_80
{
    padding-left: 80px;
}

.pl_90
{
    padding-left: 90px;
}

.pl_100
{
    padding-left:100px;
}

/* Padding-right */

.pr_0
{
    padding-right:0;
}

.pr_10
{
    padding-right:10px;
}

.pr_20
{
    padding-right:20px;
}

.pr_30
{
    padding-right:30px;
}

.pr_40
{
    padding-right:40px;
}

.pr_50
{
    padding-right:50px;
}

.pr_60
{
    padding-right:60px;
}

.pr_70
{
    padding-right:70px;
}

.pr_80
{
    padding-right:80px;
}

.pr_90
{
    padding-right:90px;
}

.pr_100
{
    padding-right:100px;
}

/* Margin All */

.m_10
{
    margin:10px;
}

.m_20
{
    margin:20px;
}

.m_30
{
    margin:30px;
}

.m_40
{
    margin:30px;
}

.m_50
{
    margin:30px;
}


/* Padding All */

.p_0
{
    padding: 0;
}

.p_5
{
    padding: 5px;
}

.p_10
{
    padding: 10px;
}

.p_15
{
    padding:15px;
}

.p_20
{
    padding: 20px;
}

.p_30
{
    padding: 30px;
}

.p_40
{
    padding: 40px;
}

.p_50
{
    padding: 50px;
}

